[00:13.74] 車で駆けてこ
[00:17.41] キャラメル気分で
[00:21.33] はじけるリズムで
[00:24.96] 気になるラジオはBBC
[00:30.46] 
[00:28.55] 海岸づたいに
[00:32.25] マゼラン祭りで
[00:36.00] ハッスル音頭で
[00:39.96] 飛び交うカモメはBOAC
[00:45.96] 
[00:43.40] メリケン波止場で
[00:46.49] なぜかソワソワして
[00:50.86] 水着でフルスピード
[00:54.48] 松原ではすぐリキュール
[00:59.98] 
[01:00.27] カニ食べ行こう
[01:03.82] はにかんで行こう
[01:07.52] あまりにも絵になりそうな
[01:10.97] 魅力的な長いハッピービーチ
[01:15.26] 渚へ行こう
[01:19.04] 乗り込んで行こう
[01:22.76] リズムがはじけて恋するモード
[01:29.76] 
[01:43.11] 昼でも夜でも
[01:46.96] 縮めて距離をもっと
[01:50.68] 私と彼氏の
[01:54.16] 携帯電話がリンリンリン
[01:59.66] 
[01:57.75] あのペリカン さみしそう
[02:00.83] 波にフワフワして
[02:05.54] 誰でもせつなくて
[02:08.91] お魚にもあのパフューム
[02:14.41] 
[02:14.88] カニ食べ行こう
[02:18.44] 割り切って行こう
[02:22.29] 止まり木に あのハリソン フォード
[02:25.53] 私たちはスゴイラッキーガール
[02:29.88] ハリキッて行こう
[02:33.31] 風切って行こう
[02:37.16] リズムに合わせて駆け巡ろう
[02:43.66] 
[02:46.45] カニ食べ行こう
[02:50.26] はにかんで行こう
[02:53.72] あまりにも絵になりそうな
[02:57.25] 魅力的な白いハッピービーチ
[03:01.53] 渚へ行こう
[03:05.22] 乗り込んで行こう
[03:08.94] リズムに合わせて誘われそう
[03:16.20] リズムがはじけて恋するモード