[00:13.72] 車で駆けてこ
[00:17.42] キャラメル気分で
[00:21.24] はじけるリズムで
[00:24.98] 気になるラジオはBBC
[00:30.48] 
[00:28.64] 海岸づたいに
[00:32.48] マゼラン祭りで
[00:36.14] ハッスル音頭で
[00:39.84] 飛び交うカモメはBOAC
[00:45.84] 
[00:43.69] メリケン波止場で
[00:46.49] なぜかソワソワして
[00:51.05] 水着でフルスピード
[00:54.24] 松原ではすぐリキュール
[00:59.74] 
[01:00.31] カニ食べ行こう
[01:04.03] はにかんで行こう
[01:07.56] あまりにも絵になりそうな
[01:11.05] 魅力的な長いハッピービーチ
[01:15.45] 渚へ行こう
[01:19.10] 乗り込んで行こう
[01:22.96] リズムがはじけて恋するモード
[01:29.96] 
[01:43.30] 昼でも夜でも
[01:47.19] 縮めて距離をもっと
[01:50.66] 私と彼氏の
[01:54.48] 携帯電話がリンリンリン
[01:59.98] 
[01:57.97] あのペリカン さみしそう
[02:00.92] 波にフワフワして
[02:05.62] 誰でもせつなくて
[02:08.97] お魚にもあのパフューム
[02:14.47] 
[02:15.06] カニ食べ行こう
[02:18.65] 割り切って行こう
[02:22.36] 止まり木に あのハリソン フォード
[02:25.71] 私たちはスゴイラッキーガール
[02:29.96] ハリキッて行こう
[02:33.68] 風切って行こう
[02:37.36] リズムに合わせて駆け巡ろう
[02:43.86] 
[02:46.65] カニ食べ行こう
[02:50.43] はにかんで行こう
[02:53.94] あまりにも絵になりそうな
[02:57.40] 魅力的な白いハッピービーチ
[03:01.58] 渚へ行こう
[03:05.24] 乗り込んで行こう
[03:09.19] リズムに合わせて誘われそう
[03:16.53] リズムがはじけて恋するモード