[00:13.71] 車で駆けてこ
[00:17.46] キャラメル気分で
[00:21.38] はじけるリズムで
[00:24.96] 気になるラジオはBBC
[00:30.46] 
[00:28.59] 海岸づたいに
[00:32.27] マゼラン祭りで
[00:36.05] ハッスル音頭で
[00:39.98] 飛び交うカモメはBOAC
[00:45.98] 
[00:43.44] メリケン波止場で
[00:46.42] なぜかソワソワして
[00:50.82] 水着でフルスピード
[00:54.48] 松原ではすぐリキュール
[00:59.98] 
[01:00.27] カニ食べ行こう
[01:03.84] はにかんで行こう
[01:07.56] あまりにも絵になりそうな
[01:10.95] 魅力的な長いハッピービーチ
[01:15.24] 渚へ行こう
[01:19.00] 乗り込んで行こう
[01:22.76] リズムがはじけて恋するモード
[01:29.76] 
[01:43.11] 昼でも夜でも
[01:46.97] 縮めて距離をもっと
[01:50.63] 私と彼氏の
[01:54.18] 携帯電話がリンリンリン
[01:59.68] 
[01:57.71] あのペリカン さみしそう
[02:00.84] 波にフワフワして
[02:05.52] 誰でもせつなくて
[02:08.92] お魚にもあのパフューム
[02:14.42] 
[02:14.86] カニ食べ行こう
[02:18.46] 割り切って行こう
[02:22.25] 止まり木に あのハリソン フォード
[02:25.51] 私たちはスゴイラッキーガール
[02:29.87] ハリキッて行こう
[02:33.32] 風切って行こう
[02:37.19] リズムに合わせて駆け巡ろう
[02:43.69] 
[02:46.43] カニ食べ行こう
[02:50.22] はにかんで行こう
[02:53.77] あまりにも絵になりそうな
[02:57.29] 魅力的な白いハッピービーチ
[03:01.50] 渚へ行こう
[03:05.21] 乗り込んで行こう
[03:08.92] リズムに合わせて誘われそう
[03:16.22] リズムがはじけて恋するモード