[00:13.72] 車で駆けてこ
[00:17.41] キャラメル気分で
[00:21.21] はじけるリズムで
[00:24.94] 気になるラジオはBBC
[00:30.44] 
[00:28.66] 海岸づたいに
[00:32.42] マゼラン祭りで
[00:36.12] ハッスル音頭で
[00:39.83] 飛び交うカモメはBOAC
[00:45.83] 
[00:43.61] メリケン波止場で
[00:46.47] なぜかソワソワして
[00:51.02] 水着でフルスピード
[00:54.23] 松原ではすぐリキュール
[00:59.73] 
[01:00.33] カニ食べ行こう
[01:04.08] はにかんで行こう
[01:07.55] あまりにも絵になりそうな
[01:11.09] 魅力的な長いハッピービーチ
[01:15.44] 渚へ行こう
[01:19.19] 乗り込んで行こう
[01:22.97] リズムがはじけて恋するモード
[01:29.97] 
[01:43.38] 昼でも夜でも
[01:47.18] 縮めて距離をもっと
[01:50.60] 私と彼氏の
[01:54.43] 携帯電話がリンリンリン
[01:59.93] 
[01:57.97] あのペリカン さみしそう
[02:00.96] 波にフワフワして
[02:05.66] 誰でもせつなくて
[02:08.91] お魚にもあのパフューム
[02:14.41] 
[02:15.04] カニ食べ行こう
[02:18.63] 割り切って行こう
[02:22.37] 止まり木に あのハリソン フォード
[02:25.71] 私たちはスゴイラッキーガール
[02:29.95] ハリキッて行こう
[02:33.68] 風切って行こう
[02:37.33] リズムに合わせて駆け巡ろう
[02:43.83] 
[02:46.69] カニ食べ行こう
[02:50.45] はにかんで行こう
[02:53.96] あまりにも絵になりそうな
[02:57.41] 魅力的な白いハッピービーチ
[03:01.58] 渚へ行こう
[03:05.27] 乗り込んで行こう
[03:09.19] リズムに合わせて誘われそう
[03:16.51] リズムがはじけて恋するモード